APP_NAME=B2B
APP_ENV=local
APP_KEY=base64:u0uq/wbMdk4Ev4FV/023BWHqKeuIVBtzWgvOVBnXXBY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PORT_MONGO = 37017
DB_DATABASE_MONGO=b2b
DB_USERNAME_MONGO=
DB_DATABASE=admin_b2bLA
DB_USERNAME=admin_b2bzf
DB_PASSWORD='^TFC*UHB7ygv5rdx'
DB_PASSWORD_MONGO =

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=b2b.worldbtob@gmail.com
MAIL_PASSWORD=7BeHZaDNIa27@#$ShAhRiAR1365
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
